<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>coursepage_120c</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); overflow: auto; background-color: rgb(40, 44, 52); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top: 1px solid rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  background-color: #373b41;
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: #ffffff !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #c678dd;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p>==============================================</p>
<h1 id="music-120c-course-page">Music 120C -- Course Page</h1>
<p>==============================================</p>
<p>Welcome to the course page for Music 120C. Here you will find detailed assignments for every class meeting. Note that all readings and listening assignments must be prepared <strong>in advance</strong> of the meeting for which they are assigned. Do the listenings carefully, with devoted attention, ideally more than once. You can do the readings first or the listenings first, whichever is comfortable for you.</p>
<p>Almost every meeting has an assignment from Taruskin&#39;s <em>Oxford History</em>. Supplemental readings are also common. They are linked to from this page, but <strong>you will need a UCSD IP address to access them (frequently a VPN will not suffice).</strong></p>
<p>This page will always be current -- if we fall behind, which sometimes happens, it will reflect that within a day or so. <strong>You can always count on this page to know what to prepare for this week&#39;s classes.</strong></p>
<p><strong>Lecture slides</strong> will all be posted on this site after class meetings.</p>
<h2 id="exams-and-writing-assignments">Exams and writing assignments</h2>
<p><a href="writing_assignments/exam_notes.pdf">Exam format (with examples)</a></p>
<h3 id="writing-assignment-prompts">Writing assignment prompts</h3>
<p>All assignments are due in hard copy, at the beginning of lecture. These links will become active well in advance of the due dates.</p>
<p><a href="writing_assignments/writing1.pdf">Assignment no. 1 -- due 4/25</a></p>
<p><a href="writing_assignments/writing2.pdf">Assignment no. 2 -- due 5/18</a></p>
<p><a href="writing_assignments/paper.pdf">Paper proposal -- due 5/25</a></p>
<p><a href="writing_assignments/paper.pdf">Final research paper -- due at the final exam (6/13)</a></p>
<h2 id="course-overview">Course Overview</h2>
<h3 id="-week-one-weekone-"><a href="#weekone">Week One</a></h3>
<p>This week we pick up where you left off with 120-B: late Beethoven. We also discuss Romantic aesthetics in general, the difference between &quot;high&quot; and &quot;low,&quot; and begin our study of opera with some early 19th century Italian classics.</p>
<h3 id="-week-two-weektwo-"><a href="#weektwo">Week Two</a></h3>
<p>This week, we deepen our study of Romanticism by looking at its Big versions and its Small versions. We discuss the rise of <em>Lieder</em> and musical miniatures, and the tendency toward literary and pictorial ambitions in music. We also discuss the importance of spectacle and virtuosity, and one of Romanticism&#39;s most enduring gifts to the modern era: the idea of &quot;genius.&quot;</p>
<h3 id="-week-three-weekthree-"><a href="#weekthree">Week Three</a></h3>
<p>You&#39;ve heard of &quot;warhorses&quot; -- the constantly performed (and much-bemoaned) symphonic classics of the 19th century that still form much of today&#39;s standard repertoire. This week, we study some of the important ones, while also getting to know the idea at the core of the so called &quot;war of the Romantics&quot; -- we study the idea of absolute music, its philosophical roots, and its associated ideological polemics.</p>
<h3 id="-week-four-weekfour-"><a href="#weekfour">Week Four</a></h3>
<p>This week is dedicated to some of the seminal works of two late 19th century Opera composers: Wagner and Verdi. <strong>Writing assignment #1 due 4/25</strong></p>
<h3 id="-week-five-weekfive-"><a href="#weekfive">Week Five</a></h3>
<p>Even though many classic Romantic works are symphonic, the 19th century actually saw a steady decline of activity in this genre. This week, we have only one day because of the midterm on 5/4. We will use it to examine the rise of the &quot;symphonic style,&quot; focusing mostly on the music of Johannes Brahms.</p>
<p><strong>Midterm Exam on Week 5, class 2 (5/4)</strong></p>
<h3 id="-week-six-weeksix-"><a href="#weeksix">Week Six</a></h3>
<p>This week, we begin the second phase of the course, transitioning from Romanticism to its closely related descendant, Modernism. We will focus on the ways in which the one carries on intellectual and aesthetic trends from the other, situating ourselves in two places: first, in Paris at the turn of the century, and then in New Orleans at the same time.</p>
<h3 id="-week-seven-weekseven-"><a href="#weekseven">Week Seven</a></h3>
<p>Modernism came, and continues to come, in many flavors. This week, we transition from the luxurious warmth of France and the African American diaspora to the exacting severity of Stravinsky and the 2nd Viennese school.</p>
<p><strong>Writing assignment #2 due 5/18</strong></p>
<h3 id="-week-eight-weekeight-"><a href="#weekeight">Week Eight</a></h3>
<p>This week, we continue our study of interwar music from Europe and North America, adding the music of Henry Cowell and Edgard Varese. We also discuss the unique musical modernism of Ruth Crawford and her relationship to Charles Seeger, revisiting the high-low divide with her attempts to join &quot;dissonant counterpoint&quot; and egalitarian political ideals.</p>
<p><strong>Paper proposals due 5/25</strong></p>
<h3 id="-week-nine-weeknine-"><a href="#weeknine">Week Nine</a></h3>
<p>Here is a frequently quoted line that Theodor Adorno wrote in 1949: &quot;To write poetry after Auschwitz is barbaric.&quot; What did he mean? Did he have a point? This week, we look at three musical ways of confronting the aesthetic crisis that Adorno is referring to: Integral Serialism, Neoclassicism and an array of techniques that use randomness (chance methods, indeterminacy, etc). On day two of week nine, we study a contemporaneous African American trend: Bebop. These various threads seem disparate, but they actually have a lot in common.</p>
<h3 id="-week-ten-weekten-"><a href="#weekten">Week Ten</a></h3>
<p>We&#39;ll conclude by surveying the musical expressions of some idealists, collectives and utopians in the mid- to late-20th century United States. We&#39;ll ask whether music can be both activist and good, and whether or not it should try. Among others, we examine Cornelius Cardew, the AACM in Chicago, the Black Artists&#39; Group. Also the Zulu Nation, Celeste Oram, and Ma&#39;ayan Tsadka.</p>
<hr>
<h2 id="assignments-by-class-meeting">Assignments by class meeting</h2>
<h3 id="1-1-4-4-span-id-weekone-span-late-beethoven-and-introduction-to-romantic-aesthetics">1.1 (4/4) <span id="weekone"></span> -- Late Beethoven and Introduction to Romantic Aesthetics</h3>
<p><a href="slides/1.1.pdf">LECTURE SLIDES</a></p>
<h4 id="no-required-reading-before-first-meeting-but-do-it-after-class-it-will-be-on-the-exam-it-s-short-">No required reading before first meeting (but do it after class! it will be on the exam). (It&#39;s short).</h4>
<p>In class:</p>
<ul>
<li><a href="http://public-library.uk/ebooks/55/76.pdf">Schiller, <em>On the Aesthetic Education of Man</em> letters 2 and
22</a> (1794)</li>
<li><a href="http://www.jstor.org/stable/738009?Search=yes&amp;resultItemClick=true&amp;searchText=Beethoven&amp;searchText=%27s%20Instrumental%20Music:%20Translated%20from%20E.%20T.%20A.%20Hoffmann%27&amp;searchText=s&amp;searchText=%22Kreisleriana%22&amp;searchText=with&amp;searchText=an&amp;searchText=Introductory&amp;searchText=Not&amp;searchUri=%2Faction%2FdoBasicSearch%3Ffc%3Doff%26amp%3BQuery%3DBeethoven%2527s%2BInstrumental%2BMusic%253A%2BTranslated%2Bfrom%2BE.%2BT.%2BA.%2BHoffmann%2527s%2B%2522Kreisleriana%2522%2Bwith%2Ban%2BIntroductory%2BNot%26amp%3Bwc%3Don%26amp%3Bso%3Drel%26amp%3Bprq%3Dbeethoven%2527s%2Bintrumental%2Bmusic%26amp%3Bhp%3D25%26amp%3Bacc%3Don&amp;seq=1#page_scan_tab_contents">ETA Hoffman, &quot;Beethoven&#39;s Instrumental Music,&quot; from <em>Kreisleriana</em>
(you can skip the
intro)</a> (1813)</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://open.spotify.com/track/0NemBSBw54olsRuZx1GANZ">Beethoven&#39;s Symphony No. 9, IV (whole
movement)</a></li>
<li><a href="https://open.spotify.com/track/4bUeB2QFdnTsAOQVv5g2Ty">Beethoven, String Quartet No. 12 in Eb, Op. 127., IV -- allegro,
allegro
comodo</a></li>
<li><a href="https://open.spotify.com/track/1uKlIWVsMIvglgtS600I9c">Beethoven, String Quartet No. 15 in A minor, Op. 132,
III</a></li>
</ul>
<h3 id="1-2-4-6-opera-in-the-early-19th-century">1.2 (4/6) - Opera in the early 19th century</h3>
<p><a href="slides/Opera_early_19th.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 17</li>
<li>Follow along as you listen: <a href="http://www.murashev.com/opera/Lucia_di_Lammermoor_libretto_English_Italian101"><em>Lucia di Lamermoor</em>
libretto</a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li>Gioachino Rossini, &quot;largo al factotum&#39;&#39;, &quot;la calunnia e un
venticello&quot; and &quot;Ma, signor...&quot; from <em>Il Barbiere di
Siviglia</em> (1816)<ul>
<li>First, <a href="https://metopera.org/Season/On-Demand/">log into met on
demand</a>, using class
credentials</li>
<li>Then, access <em>Il Barbiere di Siviglia</em>
<a href="http://www.metopera.org/season/on-demand/opera/?upc=811357017685">here</a>
and scroll to appropriate arias on the right.</li>
</ul>
</li>
<li>Rossini, <a href="https://www.youtube.com/watch?v=aIhjHLw5ZCY#t=0h25m51s">&quot;Di Tanti Palpiti,&quot; from <em>Tancredi</em> (watch from 25:51
through the end of the <em>scena</em> at
34:20)</a></li>
<li>Gaetano Donizetti, <a href="https://www.youtube.com/watch?v=IwsDPEggjMY&amp;t=4099s#t=1h06m20s"><em>Lucia di Lamermoor</em>, Act II scene II -- through
1:15:27</a><ul>
<li>To find in libretto, search for &quot;per te d&#39;immenso giubilo&quot;</li>
</ul>
</li>
<li>Donizetti, <a href="https://www.youtube.com/watch?v=IwsDPEggjMY&amp;t=4099s#t=1h18m10s"><em>Lucia</em>, Act II scene II, entrance of Raimondo through
the return of rings at
1:21:18</a><ul>
<li>To find this in libretto, search for &quot;rispettate in me di Dio&quot;</li>
</ul>
</li>
<li>Gaetano Donizetti, &quot;Il dolce suono&#39;&#39; from <em><a href="https://www.youtube.com/watch?v=NYm7oJXVeks">Lucia
di’Lammermoor</a></em> (1835)<ul>
<li>Search (obviously), for &quot;il dolce suono&quot; in libretto</li>
</ul>
</li>
<li>Carl Maria von Weber, <a href="https://www.youtube.com/watch?v=rdUdnDpnqFQ">&quot;The Wolf’s Glen&#39;&#39; from Der Freischütz (first
five minutes)</a> (1821)</li>
</ul>
<h3 id="2-1-4-11-lieder-and-miniatures-span-id-weektwo-span-">2.1 (4/11) - <em>Lieder</em> and Miniatures <span id="weektwo"></span></h3>
<p><a href="slides/Schub_lieder.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 18</li>
<li>Taruskin, 613-615</li>
<li><a href="http://goethe.lingvisto.org/getpoem.php?id=67">Goethe, &quot;Rastlose
Liebe&quot;</a></li>
<li><a href="http://goethe.lingvisto.org/getpoem.php?id=29">Goethe, &quot;Erlkönig&quot;</a></li>
<li><a href="http://www.lieder.net/lieder/get_text.html?TextId=17757">Goethe, text to Gretchen am
Spinnrade</a></li>
<li><a href="http://ks.imslp.net/files/imglnks/usimg/9/93/IMSLP00888-Schubert_-_Erlk__nig_Op1.pdf">Score. Schubert&#39;s
<em>Erlkönig</em></a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://open.spotify.com/track/03u8vygMYS4suMCPEaIPpV">Franz Schubert, “Gretchen am
Spinnrade”</a></li>
<li><a href="https://open.spotify.com/track/4gjwrik23KNGvBDSQa8JQ5">Schubert,
&quot;Erlkönig&quot;</a></li>
<li><a href="https://open.spotify.com/track/6euDLFYplUjTNj5pNSWP9Q">Schubert, &quot;Rastlose
Liebe&quot;</a></li>
<li><a href="https://www.youtube.com/watch?v=-3WWZQyPs30">Schubert, &quot;Impromptu in Eb, Op. 90 No.
2&quot;</a></li>
<li><a href="https://www.youtube.com/watch?v=Kkd_jSUvCQs&amp;list=RDKkd_jSUvCQs">Felix Mendelssohn, <em>Sechs Lieder ohne Worte, Op. 85, No.  1</em></a></li>
<li>Chopin, <em><a href="https://www.youtube.com/watch?v=z7I3AdVwZ7o">Prelude No. 2, Op. 28.</a>, <a href="https://www.youtube.com/watch?v=Ce8p0VcTbuA">Ballade No. 1 in G minor, Op. 23</a></em> (1835)</li>
</ul>
<h3 id="2-2-4-13-virtuosity-and-romantic-spectacle">2.2 (4/13) - Virtuosity and Romantic Spectacle</h3>
<p><a href="slides/virtuosity.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chap 19</li>
<li>Choose <strong>one</strong> of the following:<ul>
<li><a href="http://www.jstor.org/stable/j.ctt7rwh5.21?seq=1#page_scan_tab_contents">Leon Botstein, &quot;A Mirror to the 19th Century: Reflections on
Franz Liszt,&#39;&#39; in Franz Liszt and His
World (2006)</a></li>
<li><a href="http://www.oxfordwesternmusic.com/view/Volume3/actrade-9780195384833-div1-005004.xml">Taruskin, &quot;Virtuosos: A Divided Culture,&quot; in Oxford History of
Western Music (complete
edition)</a></li>
</ul>
</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li>Gottschalk,
<em><a href="https://www.youtube.com/watch?v=mOYnuC6twfI">Bamboula,</a></em> and
<em><a href="https://www.youtube.com/watch?v=fu0ff_fMMDU">Souvenir de Porto
Rico</a></em></li>
<li>Robert Schumann, Carnaval:
<a href="https://open.spotify.com/track/2pWC2xgTuSiOSoUJwHYptr">“Eusebius”</a>
and
<a href="https://open.spotify.com/track/59R67BAe3qNzMuM3U2AQFj">“Florestan”</a></li>
<li><a href="https://open.spotify.com/track/3S1vIOeB7mMNjIzttuPLjk">Robert Schumann, &quot;Im Wunderschönen Monat
Mai&quot;</a></li>
<li><a href="https://open.spotify.com/track/6JD2OcJg3wFlfMxTwAE0mt">Clara Schumann, “Er ist gekommen in Sturm und
Regen”</a></li>
<li>Paganini, <a href="https://www.youtube.com/watch?v=VpnSak368Kc&amp;list=RDVpnSak368Kc#t=38">Le
Streghe,</a>
and Capricci <a href="https://open.spotify.com/track/1qMTkLtZRbyJpUDxLBuRG3">no.
13</a>,
<a href="https://open.spotify.com/track/1qfjAqs1EnIJyHQI451gU5">17</a> and
<a href="https://open.spotify.com/track/0YswyaiOtSU9ON1GNTcbPb">24</a></li>
<li><a href="https://www.youtube.com/watch?v=3yvv6vLQfEw">Franz Liszt, <em>Paganini Etudes No. 1 and
2</em></a></li>
<li><a href="https://www.youtube.com/watch?v=j6D4Inc031Y">Meyerbeer, Act II finale, <em>Les
Hugenots</em> (1836)</a></li>
</ul>
<h3 id="3-1-4-18-warhorses-i-span-id-weekthree-span-">3.1 (4/18) - Warhorses I <span id="weekthree"></span></h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 20</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="">Bruckner, Symphony No. 4, I</a></li>
<li><a href="">Tchaikovsky, Symphony No. 6, I</a></li>
<li><a href="">Schumann, Symphony No. 2, I</a></li>
<li><a href="">Amy Beach, Gaelic Symphony, I</a></li>
<li>Hector Berlioz, <a href="https://www.youtube.com/watch?v=ewoAW-Zyuj8"><em>Symphonie fantastique, I. Rêveries – Passions; IV.
Marche au Supplice; V. Songe d’une nuit de
sabbat</em></a></li>
<li><a href="https://open.spotify.com/track/0y1HHe50Pqm8fUgd29Xs1b">Felix Mendelssohn, <em>Overture to a Midsummer Night’s
Dream</em></a></li>
</ul>
<h3 id="3-2-4-20-warhorses-ii-the-absolute-music-idea-and-zukunftsmusik-polemics">3.2 (4/20) - Warhorses II: The Absolute Music Idea and <em>Zukunftsmusik</em> polemics</h3>
<p><a href="slides/zukunfstmusik.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 22</li>
<li><a href="http://www.cengage.com/music/book_content/049557273X_wrightSimms/assets/ITOW/7273X_58_ITOW.pdf">Hanslick, <em>On the Musically Beautiful</em> (1854) selection from chap
3</a></li>
<li><a href="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=acls;idno=heb07567">Daniel Chua, <em>Absolute Music and the Construction of Meaning,</em>
chapters 28 (On Absolute Music) and 29 (On the Beautiful and the
Sublime)</a></li>
<li><a href="http://www.jstor.org/stable/j.ctt7rpj4.21?seq=10#page_scan_tab_contents">Franz Brendel, &quot;Robert Schumann with Reference to
Mendelssohn-Bartholdy and the Development of Modern Music
Generally&quot;, (pp.
348-351)</a></li>
</ul>
<h3 id="listening">Listening</h3>
<ul>
<li>Modest Mussorgsky, <a href="https://www.youtube.com/watch?v=9OdfoDsAkRk"><em>Pictures at an Exhibition (Promenade (1)
through Cattle (4))</em></a></li>
<li><a href="https://www.youtube.com/watch?v=SGkzjX6A1-s">Berlioz, <em>Harold en Italie</em>, Mov. 1 (Harold in the
Mountains)</a></li>
<li><a href="https://www.youtube.com/watch?v=K67o86CS5uo#t=19m49s">Mendelssohn, <em>Violin Concerto</em>, Mov.
3</a></li>
<li><a href="https://www.youtube.com/watch?v=zDEem_aEttE">Liszt, <em>Les Preludes</em> (all of
them)</a></li>
</ul>
<h3 id="4-1-4-25-verdi-span-id-weekfour-span-">4.1 (4/25) - Verdi <span id="weekfour"></span></h3>
<p> <strong>Writing Assignment #1 Due</strong></p>
<p><a href="slides/verdi.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, Chapter 23 (684-695)</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=XttF0vg0MGo">&quot;Va penseiro,&quot; from
<em>Nabucco</em>(1842)</a></li>
<li><a href="https://www.youtube.com/watch?v=l6S_kx0gDzc">&quot;Bella figlia dell&#39;amore&quot; from
<em>Rigoletto</em> (1851)</a></li>
<li><a href="https://www.youtube.com/watch?v=SSDsIu6syeM">Final scene,
<em>Aida</em> (1871)</a></li>
<li><a href="https://www.youtube.com/watch?v=tf1k3HVcrcY">&quot;E sogno, o realta?&quot;, from
<em>Falstaff</em> (1893)</a></li>
</ul>
<h3 id="4-2-wagner">4.2 Wagner</h3>
<p><a href="slides/wagner.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 23 (through 684)</li>
<li><a href="http://www.newyorker.com/culture/culture-desk/the-case-for-wagner-in-israel">Alex Ross, &quot;The Case for Wagner in
Israel&quot;</a>
(very short article)</li>
<li>Plus, optional score study:<ul>
<li><a href="http://ks.imslp.net/files/imglnks/usimg/f/f8/IMSLP20351-PMLP03546-Wagner_Tristan_und_Isolde_Vorspiel_fs.pdf">Score, Prelude to
<em>Tristan</em></a></li>
<li><a href="http://ks.imslp.net/files/imglnks/usimg/8/86/IMSLP63747-PMLP03546-Wagner_-_Tristan_und_Isolde_-_Act_II.pdf">Score, Tristan Act II -- duet goes from p. 142 - p. 222 (IN PDF
pagination)</a></li>
</ul>
</li>
<li>If you feel like it, but not required: <a href="readings/bonds_wagner_chap8.pdf">Mark Evan Bonds, &quot;Wagner&#39;s
&#39;Absolute&#39; Music,&quot; from <em>Absolute
Music</em></a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li>Wagner, <a href="https://open.spotify.com/track/53x0VIaNqxlKBJ7LyerKGg">Prelude to <em>Tristan und
Isolde</em></a></li>
<li>Wagner, &quot;<a href="https://www.youtube.com/watch?v=2IjJXVY4j7U">O sink hernieder, Nacht der
Liebe</a>&quot;, also from
<em>Tristan und Isolde</em></li>
</ul>
<h3 id="5-1-5-2-brahms-and-the-return-of-the-symphony-span-id-weekfive-span-">5.1 (5/2) Brahms and the Return of the Symphony <span id="weekfive"></span></h3>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chapter 25 (just through 759)</li>
</ul>
<p><a href="slides/brahms_symphony.pdf">LECTURE SLIDES</a></p>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=POW-u-RGspY">Brahms, Symphony No. 1, movement
I</a></li>
<li><a href="https://www.youtube.com/watch?v=g5vmGopfAzI">Brahms, <em>Triumphlied</em></a></li>
<li><a href="https://www.youtube.com/watch?v=5zu-d-AXjwA">Brahms, Piano Quartet No. 1, Op. 25, Mov.
I</a></li>
<li><a href="https://www.youtube.com/watch?v=U2RdH4jrelA">Brahms, String Quartet No. 1, op. 51, Mov.
I</a></li>
<li><a href="https://www.youtube.com/watch?v=BtO1HexmKJ4">Dvorak, Symphony no. 9, mov.
II</a></li>
<li><a href="https://www.youtube.com/watch?v=SsrIuWhYrdE">Art Tatum, Goin Home</a></li>
</ul>
<h3 id="5-2-5-4-midterm-exam">5.2 (5/4) Midterm Exam</h3>
<h3 id="6-1-5-9-paris-at-the-turn-of-the-century-span-id-weeksix-span-">6.1 (5/9) Paris at the Turn of the Century <span id="weeksix"></span></h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, 822-840</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li>Satie, <a href="">Trois Sarabandes</a></li>
<li>Debussy, <a href="">Voiles</a></li>
<li>Debussy, <a href="">Prelude d&#39;apres-midi d&#39;un faune</a></li>
<li>Ravel, <a href="">String Quartet, I</a></li>
</ul>
<h3 id="6-2-5-11-new-orleans-at-the-turn-of-the-century">6.2 (5/11) New Orleans at the Turn of the Century</h3>
<p><a href="slides/Louis.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>David Ake, <em>Jazz Cultures</em> Berkeley: University of California
Press, 2002. <a href="readings/ake.pdf"><strong>Chapter One</strong></a></li>
<li>Thomas Brothers, <em>Louis Armstrong’s New Orleans</em>. New York: W.W.
Norton &amp; Company, 2002., <a href="readings/brothers.pdf"><strong>Introduction and Chapter
One</strong></a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=fHmYLR4Qa-4">Kid Ory, Tin Roof
Blues</a></li>
<li><a href="http://ucelinks.cdlib.org:8888/sfx_local?sid=SCP:SCP&amp;genre=article&amp;pid=%253Cnaxos%253EjazzGTJCD-12048-2%253C%252Fnaxos%253E">Bunk Johnson and His Superior Jazz
Band</a><ul>
<li>Down by the Riverside</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=fVUZj9m5TOc">Louis Armstrong and King
Oliver</a><ul>
<li>Canal Street Blues</li>
<li>Mandy Lee Blues</li>
<li>Cake Walking Babies from Home</li>
</ul>
</li>
<li><a href="http://search.alexanderstreet.com/preview/work/1006450?ssotoken=anonymous">Sidney Bechet, Masters of Jazz Vol.
1</a><ul>
<li>House Party</li>
<li>Perdido Street Stomp</li>
</ul>
</li>
<li><a href="https://www.youtube.com/watch?v=FlMDR9bLeQM">Wynton Marsalis, 2nd
Line</a></li>
</ul>
<h3 id="7-1-5-16-schoenberg-and-early-austro-german-modernism-span-id-weekseven-span-">7.1 (5/16) - Schoenberg and early Austro-German Modernism <span id="weekseven"></span></h3>
<p><a href="slides/mahler_modernism.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chap 27 (skip the Strauss section, 801-805)</li>
<li><a href="https://monoskop.org/images/8/84/Schoenberg_Arnold_Style_and_Idea.pdf">Schoenberg, &quot;Brahms the Progressive,&quot; from <em>Style and Idea</em> (p.
52 -
62)</a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=oPJ6s3hifX0">Mahler, <em>Das Knaben Wunderhorn</em>, no.
1</a></li>
<li><a href="https://www.youtube.com/watch?v=cQFjDBFXN58">Mahler, <em>Symphony No 1</em>, mov
1</a></li>
<li><a href="https://www.youtube.com/watch?v=vqODySSxYpc">Schoenberg, <em>Verklarte Nacht</em> (if possible, all of
it!)</a></li>
<li><a href="https://www.youtube.com/watch?v=eB5I5iU0OoE">Schoenberg, <em>Second String Quartet, Op. 10</em>, mov.
IV</a></li>
<li><a href="https://www.youtube.com/watch?v=_cmWgll8T4c">Schoenberg, <em>Sechs kleine Klaviertstucke</em>, Op. 19, no. 1 and
2</a></li>
<li><a href="https://www.youtube.com/watch?v=O5DNxRG2-ow">Schoenberg, <em>Pierrot Lunaire,</em> No.
1</a></li>
<li><a href="https://www.youtube.com/watch?v=xXdJfabr-6I">Schoenberg, Five Pieces for Orchestra, Op. 16 No
1</a></li>
<li><a href="https://www.youtube.com/watch?v=E_Y77IcuPZg#t=4m0s">Anton Webern, <em>Six Bagatelles for String Quartet</em>, Op. 9 No
6</a></li>
</ul>
<h3 id="7-2-5-18-stravinsky-and-the-rite-of-spring">7.2 (5/18) - Stravinsky and the Rite of Spring</h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, 841 - 852</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=PkX5rJ8NsT8">Rite of Spring, Introduction</a></li>
<li><a href="https://www.youtube.com/watch?v=mb36n034bA0">___, &quot;Dance of the Young Girls&quot;</a></li>
<li><a href="https://www.youtube.com/watch?v=wZtWAqc3qyk">___, &quot;Sacrificial Dance&quot;</a></li>
<li><a href="https://www.youtube.com/watch?v=0-OBzD5Es4c">The Firebird, &quot;Finale&quot;</a></li>
</ul>
<h3 id="8-1-interwar-trends-in-the-usa-5-23-span-id-weekeight-span-">8.1 Interwar trends in the USA (5/23) <span id="weekeight"></span></h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, &quot;Twentieth Century Americanism&quot;</li>
<li><a href="https://www.jstor.org/stable/960816">David Nichols, Ruth Crawford Seeger: An Introduction</a></li>
<li><a href="">Ruth and the New York Scene, from Ann Pescatello&#39;s <em>Charles Seeger: A Life in American Music</em></a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=i3GEDqkJeVs">Blind Lemon Jefferson, Matchbox Blues</a></li>
<li><a href="https://www.youtube.com/watch?v=vPR3X9AjhaU">Jerome Kern, &quot;Can&#39;t Help Lovin Dat Man of Mine&quot; from <em>Showboat</em> (1936)</a></li>
<li><a href="https://www.youtube.com/watch?v=4sMA6yYUq9M">Ruth Crawford, Piano Study in Mixed Accents</a></li>
<li><a href="https://www.youtube.com/watch?v=AErU5vUqvgM">Ruth Crawford, Chinaman Laundryman (2 ricercare)</a></li>
<li><a href="https://www.youtube.com/watch?v=XNQFOpYC0BY">Henry Cowell, The Banshee</a></li>
<li><a href="https://www.youtube.com/watch?v=FWXRAOLMq1M">Edgard Varese, Hyperprism</a></li>
</ul>
<h3 id="8-2-interwar-trends-in-europe-5-25-">8.2 Interwar trends in Europe (5/25)</h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, &quot;The End of the Long 19th Century&quot;</li>
<li>Stravinsky, &quot;Some Ideas about My Octuor&quot;</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=8q7fl4sl2R0">Berg, <em>Wozzeck</em> Act 3, sc. 3</a> and <a href="https://www.youtube.com/watch?v=9dd0s5uC-EI">finale</a></li>
<li><a href="">Schoenberg, Suite for Piano, Op. 25</a></li>
<li><a href="https://www.youtube.com/watch?v=YyqLnP0hOnI">Stravinsky, Wind Octet</a></li>
<li><a href="https://www.youtube.com/watch?v=FTblDvDNtKw">Antheil, Ballet Mecanique</a></li>
</ul>
<h3 id="9-1-5-30-neoclassicism-and-dodecaphony-span-id-weeknine-span-">9.1 (5/30) Neoclassicism and Dodecaphony <span id="weeknine"></span></h3>
<p><a href="slides/Stravinsky_dodecaphony.pdf">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin, chap 30</li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=UtpSZUToqxQ">Stravinsky, <em>L&#39;histoire du soldat</em> I: The Soldier&#39;s
March</a></li>
<li><a href="https://www.youtube.com/watch?v=YyqLnP0hOnI">Stravinsky, Wind
Octet</a></li>
<li><a href="https://www.youtube.com/watch?v=fzAFalLbXxg#t=17m56s">Schoenberg, <em>Serenade, Op. 24</em>, I (March) and IV (Petrarchan
Sonnet)</a></li>
<li><a href="https://www.youtube.com/watch?v=7A9HSlgDlQE">Schoenberg, Five Pieces for Piano, Op.
23</a></li>
<li><a href="https://www.youtube.com/watch?v=Iu4-n224kFQ">Berg, Violin Concerto:
I</a></li>
<li><a href="https://www.youtube.com/watch?v=Xq2gwuKDPnY">Webern, Symphony, Op. 21:
I</a></li>
</ul>
<h3 id="9-2-6-1-ellington-and-bebop">9.2 (6/1) Ellington and Bebop</h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li>Taruskin 31, p. 921 - 925, 929-933, 941-946</li>
<li>Taruskin 33, p. 982 - 986, 1006 - 1010</li>
<li>Taruskin 34, p. 1014 - 1018, 1020 - 1021 (Darmstadt)</li>
</ul>
<p>Optional (lecture will draw from):</p>
<ul>
<li><a href="http://www.jstor.org/stable/j.ctt1bhknsz.12?seq=1#page_scan_tab_contents">Vivian Perlis and Libby van Cleve, &quot;Exploring the World of Duke
Ellington,&quot; from <em>Composers&#39; Voices from Ives to Ellington</em>, Yale
Univ Press, 2005, pp. 351 -
416</a>
(EXCERPTS)</li>
<li><a href="https://www.jstor.org/stable/779379?seq=1#page_scan_tab_contents">George Lewis, &quot;Improvised Music After 1950: Afrological and
Eurological
Perspectives&quot;</a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li>Joplin, Maple Leaf Rag</li>
<li><a href="https://www.youtube.com/watch?v=eFHdRkeEnpM">Gershwin, Rhapsody in
Blue</a></li>
<li><a href="https://www.youtube.com/watch?v=uLJmgzMnOjQ">Ellington, &quot;Black and Tan
Fantasy&quot; (1927)</a></li>
<li><a href="https://www.youtube.com/watch?v=GohBkHaHap8">Ellington, &quot;Mood
Indigo&quot; (1930)</a></li>
<li>Charlie Parker:<ul>
<li>Mohawk</li>
<li>Au Privave</li>
<li>Bloomdido</li>
</ul>
</li>
<li>Bud Powell:<ul>
<li>Tempus Fugit</li>
<li>Anthropology</li>
</ul>
</li>
<li>Monk:<ul>
<li>Blue Monk</li>
<li>Monk&#39;s Dream</li>
<li>Ugly Beauty</li>
</ul>
</li>
</ul>
<h3 id="10-1-6-6-utopians-collectivists-activists-span-id-weekten-span-">10.1 (6/6) Utopians, Collectivists, Activists <span id="weekten"></span></h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li><a href="https://www.newyorker.com/culture/culture-desk/listening-as-activism-the-sonic-meditations-of-pauline-oliveros">Kerry O&#39;Brien, &quot;Listening As Activism: The Sonic Meditations of Pauline Oliveros&quot;</a></li>
<li><a href="http://www.gutenberg.org/files/31799/31799-h/31799-h.htm">Skim: Busoni, A New Esthetic</a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=71IAtIC7sdk">Luigi Nono, Il canto sospseo (through minute 12)</a></li>
<li><a href="https://www.youtube.com/watch?v=tIH3tCi0hGw">Musica Electronica Viva, Friday</a></li>
<li><a href="https://www.youtube.com/watch?v=-t2ETemn8tQ">Art Ensemble of Chicago, There&#39;s a Jackson in Your House</a></li>
<li><a href="https://www.youtube.com/watch?v=b0V9_xqaw8Q">Cornelius Cardew, Treatise</a></li>
<li><a href="https://www.youtube.com/watch?v=_rlUQsC8ECk">Afrika Bambaataa, Planet Rock</a></li>
<li><a href="">Iannis Xenakis, Metastasis</a></li>
</ul>
<h3 id="10-2-6-8-activism-and-conceptualism">10.2 (6/8) Activism and Conceptualism</h3>
<p><a href="">LECTURE SLIDES</a></p>
<h4 id="reading">Reading</h4>
<ul>
<li><a href="https://www.vox.com/culture/2017/4/12/14462948/protest-music-history-america-trump-beyonce-dylan-misty">Vox, A History of Protest Music</a></li>
</ul>
<h4 id="listening">Listening</h4>
<ul>
<li><a href="https://www.youtube.com/watch?v=fmkK0HAgDjE">Pauline Oliveros, Sonic Meditation I</a></li>
<li><a href="http://celesteoram.com/Work/O-I-2016-for-solo-performer">Celeste Oram, I/O</a></li>
<li><a href="https://www.youtube.com/watch?v=RzjBY0t_7lE">Jason Eckardt, The Silenced</a></li>
<li><a href="">NWA, Fuck The Police</a></li>
<li><a href="">Billie Holiday, Strange Fruit</a></li>
<li><a href="https://www.maayantsadka.net/sumud-rhetoric-of-resistance">Ma&#39;ayan Tsadka, Sumud</a></li>
<li><a href="https://www.youtube.com/watch?v=uNTHcINa000">Kate Soper, <em>Only the Words Themselves Mean What They Say</em>:
I</a></li>
<li><a href="http://www.kreidler-net.de/english/works/fremdarbeit.htm">Johannes Kreidler,
<em>Fremdarbeit</em></a></li>
</ul></body>
</html>
